{\rtf1\ansi\ansicpg1252\cocoartf1187
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww9600\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc

\f0\fs24 \cf0 \
Built by {\field{\*\fldinst{HYPERLINK "https://twitter.com/SmileyKeith"}}{\fldrslt Keith Smiley}}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc
{\field{\*\fldinst{HYPERLINK "https://github.com/andymatuschak/Sparkle"}}{\fldrslt \cf0 Sparkle}} by {\field{\*\fldinst{HYPERLINK "http://andymatuschak.org"}}{\fldrslt Andy Matuschak}}\
\
Email {\field{\*\fldinst{HYPERLINK "mailto:keith@smileykeith.com"}}{\fldrslt keith@smileykeith.com}} for support\
}